UniSystemHelpDeskWPF/UniSystemHelpDeskWPF/UniSystemHelpDeskWPF/Apresentacao/frmConsulta.xaml

<Window x:Name="frmPrincipal" x:Class="UniSystemHelpDeskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta de chamados" Height="642.537" Width="1276.865" Loaded="frmPrincipal_Loaded">
    <Window.Resources>
    <Style TargetType="Button" x:Key="TabButton">
        <Setter Property="Background" Value="White" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="#00cccc" BorderBrush="#ccc" BorderThickness="0,1,1,0"  TextBlock.Foreground="AntiqueWhite">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="grid" ColumnWidth="177" HorizontalAlignment="Left" AutoGenerateColumns="true" AutoGeneratingColumn="AutoGeneratingColumn" SelectionChanged="grid_SelectionChanged" Width="1249" Margin="10,0,0,217">
            
        </DataGrid>

        <Button Style="{StaticResource TabButton}" x:Name="btnAtualizar" FontSize="35" Content="Atualizar" HorizontalAlignment="Left" Margin="503,528,0,0" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontFamily="Lucida Sans" Background="White" Click="btnAtualizar_Click_1"/>
    </Grid>
</Window>
